# simple-builder

./: LICENSE  README.md  SimpleBuilder.sln
SimpleBuilder/: BuilderGenerator.cs  BuilderToGenerate.cs  CodeWriter.cs  MakeBuilderAttribute.cs  SemanticHelper.cs  SimpleBuilder.csproj  SimpleBuilder.sln  SyntaxReceiver.cs  WorkItem.cs
SimpleBuilder.Example/: Program.cs  SimpleBuilder.Example.csproj
